# artifact-generator

./: .eslintrc  .eslintrc.json  .gitignore  .prettierrc  CHANGELOG.md  CODEOWNERS  LICENCE  README.md  app.ts  deploy.sh  generator.ts  index.js  index.ts  package-lock.json  package.json  run.sh  widoco.log4j.properties
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: main.yml  release.yml  status-check.yml  whitesource.yml
demo/: Demo.txt  LitDemo.txt  index.js  package-lock.json  package.json
demo/vocab/: CopyOf-Vocab-List-Common.yml  CopyOf-Vocab-List-LIT-Common.yml  our-translations-for-schema-dot-org.ttl
documentation/: advanced-configuration.md  debugging.md  feature-overview.md  generated-directory-structure.md  generated-source-code-documentation.md  introduction.md  multiple-forms-of-artifact.md  relationship-artifact-vocab.md
documentation/ReStructuredText/: README.md  generate-vocabulary-artifacts.rst  use-vocabularies.rst  vocabulary-existing.rst
example/: CopyOf-Vocab-List-Common.yml  Hobby.ttl  LitDemo.txt  PetRock.ttl  PetRocks.ttl  Skydiving.ttl  just-the-terms-we-want-from-schema-dot-org.ttl  kevin-overrides-for-PetRocks.ttl  our-translations-for-schema-dot-org.ttl
example/Demo-CustomTemplate-Elixir/: README.md  custom-template-elixir.yml
example/Demo-DisplayVocabTermMetadata/: README.md
example/RunnableDemo/: README.md  index.js  package-lock.json  package.json
example/demo-CustomTemplate-Elixir/: README.md  custom-template-elixir.yml
example/demo-DisplayVocabTermMetadata/: .gitignore  README.md  index.js  package-lock.json  package.json
example/vocab/: CopyOf-Vocab-List-Common.yml  CopyOf-Vocab-List-LIT-Common.yml  Hobby.ttl  PetRock.ttl  PetRocks.ttl  Skydiving.ttl  just-the-terms-we-want-from-schema-dot-org.ttl  our-translations-for-schema-dot-org.ttl  vcard-inrupt-ext.ttl
resources/whitesource/: wss-pull_request-scan.config  wss-push-scan.config
src/: App.js  App.test.js  CommandLine.js  CommandLine.test.js  CommonTerms.js  DatasetHandler.js  DatasetHandler.test.js  EndToEnd.test.js  Resource.js  Resource.test.js  ResourceRealAxios.test.js  Resources.js  Resources.test.js  SupportedDataTypes.test.js  Util.js  Util.test.js  VocabGeneration.test.js  VocabWatcher.js  VocabWatcher.test.js  artifacts.js  command-line.js  commandLineProcessor.js  commandLineProcessor.test.js  commandLineProcessor.test.ts  data.js  dataset-handler.js  generator.js  index.js  resources.js
src/config/: ArtifactConfig.js  ArtifactConfig.test.js  ArtifactConfigurator.js  ArtifactConfigurator.test.js  GeneratorConfiguration.js  GeneratorConfiguration.test.js  VocabularyConfig.js  VocabularyConfig.test.js  VocabularyConfigurator.js  VocabularyConfigurator.test.js
src/generator/: ArtifactGenerator.js  ArtifactGenerator.test.js  BestPracticeReportGenerator.js  BestPracticeReportGenerator.test.js  ConfigFileGenerator.js  ConfigFileGenerator.test.js  FileGenerator.js  FileGenerator.test.js  VocabGenerator.js  VocabGenerator.test.js
template/: .gitignore.hbs  README-artifactBundle.hbs  artifacts-info.hbs  empty-config.hbs  initial-config.hbs
templates/: README-package.hbs  README.hbs  artifacts-info.hbs  empty-config.hbs  index.hbs  initial-config.hbs  java-rdf4j.hbs  java.hbs  javascript-rdf-ext.hbs  javascript-rdflib.hbs  package-rdflib.hbs  package.hbs  pom.hbs  template.hbs  typescript.hbs  webpack.dev.config.hbs  webpack.prod.config.hbs
templates/typescript/: index.hbs  package.hbs  typescript.hbs  webpack.config.hbs
test/: CommandLine.test.js  EndToEnd.test.js  SupportedDataTypes.test.js  VocabGeneration.test.js  command-line.test.js  common-vocab-generation.js  end-to-end.test.js  generator.test.js  new-end-to-end.test.js  supported-data-types.test.js  vocab-generation.test.js
test/LocalCopyOfVocab/: acl-2021-03-08T23:51:15+00:00--1494949449__http---www.w3.org-ns-auth-acl#.ttl  acl-2021-03-25T13:25:34+00:00-0__http---www.w3.org-ns-auth-acl#.ttl  acl-2021-07-28T01:18:05+01:00--1494949449__http---www.w3.org-ns-auth-acl#.ttl  acp-2021-03-08T23:53:01+00:00--641164696__http---www.w3.org-ns-solid-acp#.ttl  acp-2021-03-10T22:55:06+00:00--641164696__http---www.w3.org-ns-solid-acp#.ttl  acp-2021-07-12T22:56:47+01:00-1926841998__http---www.w3.org-ns-solid-acp#.ttl  altr-2021-03-08T23:51:21+00:00-367529293__http---www.w3.org-ns-dx-conneg-altr#.ttl  altr-2021-03-10T22:52:32+00:00-367529293__http---www.w3.org-ns-dx-conneg-altr#.ttl  altr-2021-03-22T23:56:53+00:00-367529293__http---www.w3.org-ns-dx-conneg-altr#.ttl  altr-2021-07-28T01:18:04+01:00-367529293__http---www.w3.org-ns-dx-conneg-altr#.ttl  as-2021-03-08T23:51:13+00:00--16737679__https---www.w3.org-ns-activitystreams#.ttl  as-2021-03-10T22:52:21+00:00--16737679__https---www.w3.org-ns-activitystreams#.ttl  as-2021-03-22T23:56:52+00:00--16737679__https---www.w3.org-ns-activitystreams#.ttl  as-2021-03-25T13:25:48+00:00-0__https---www.w3.org-ns-activitystreams#.ttl  as-2021-07-28T01:18:04+01:00--16737679__https---www.w3.org-ns-activitystreams#.ttl  bookmark-2021-03-08T23:51:14+00:00-1234677869__http---www.w3.org-2002-01-bookmark#.ttl  bookmark-2021-03-10T22:52:22+00:00-1050925711__http---www.w3.org-2002-01-bookmark#.ttl  bookmark-2021-03-16T01:07:57+00:00--1977529302__http---www.w3.org-2002-01-bookmark#.ttl  bookmark-2021-03-18T10:36:27+00:00-254306807__http---www.w3.org-2002-01-bookmark#.ttl  bookmark-2021-07-28T01:18:03+01:00--733204168__http---www.w3.org-2002-01-bookmark#.ttl  cred-2021-03-25T13:25:27+00:00--1862805733__https---www.w3.org-2018-credentials#.ttl  cv-2021-07-12T22:54:02+01:00-507590059__http---rdfs.org-resume-rdf-cv.rdfs#.ttl  (+219 more)
test/expected/: index.ts  package.json
test/resources/expectedOutput/dependency-just-rdf4j/: pom.xml
test/resources/expectedOutput/java-rdf4j/: pom.xml
vocabs/: acl.ttl  foaf.ttl  foaf.xml  owl-inrupt-ext.ttl  schema-ext.ttl  schema-inrupt-ext.ttl  skoks-as-turtle.ttl  vcard-inrupt-ext.ttl  vcard.ttl  wac-ldp-ext-acl.ttl  wac-ldp-ext-foaf.ttl  wac-ldp-ext-ldp.ttl  wac-ldp-ext-rdf.ttl  wac-ldp-ext-vcard.ttl  wac-ldp-ext.ttl
(+298 files in other folders)
